40427 2012HBLo01.snps.tsv  
36565 2012HBLo02.snps.tsv  
25295 2012HBMd01.snps.tsv  
15346 2012HBMd02.snps.tsv  
22996 2014KdHi1103.snps.tsv  
25016 2014KdHi1402.snps.tsv  
14812 2014KdHi2604.snps.tsv  
16549 2014KdLo1803b.snps.tsv  
15070 2014KdLo2402b.snps.tsv  
20911 2014KdLo2502c.snps.tsv  
14739 2014KdMH0405.snps.tsv  
16273 2014KdMH2305.snps.tsv  
17057 2014KdMH3005.snps.tsv  
20838 2014KdML0105.snps.tsv  
20607 2014KdML0401.snps.tsv  
16077 2014KdML2605.snps.tsv  
16237 2014NkNHi0705.snps.tsv  
17551 2014NkNHi1205.snps.tsv  
17871 2014NkNHi1903.snps.tsv  
16467 2014NkNLo0605.snps.tsv  
26647 2014NkNLo0801.snps.tsv  
17183 2014NkNLo2802.snps.tsv  
17383 2014NkNMH1005.snps.tsv  
16967 2014NkNMH1401.snps.tsv  
16457 2014NkNMH1702b.snps.tsv  
16531 2014NkNML0504.snps.tsv  
17134 2014NkNML0702.snps.tsv  
20688 2014NkNML0902.snps.tsv  
16701 2014NkSHi0203.snps.tsv  
16239 2014NkSHi0505.snps.tsv  
15274 2014NkSHi2201.snps.tsv  
17026 2014NkSLo1001c.snps.tsv  
17059 2014NkSLo1702.snps.tsv  
17093 2014NkSLo2604.snps.tsv  
17454 2014NkSMH0104.snps.tsv  
18023 2014NkSMH1801.snps.tsv  
16040 2014NkSMH2901.snps.tsv  
21427 2014NkSML2605.snps.tsv  
17247 2014NkSML2605TGCGA.snps.tsv  
16516 2014NkSML2901.snps.tsv  
14905 2015APKHi08.snps.tsv  
17168 2015APKHi23.snps.tsv  
16067 2015APRMd09.snps.tsv  
16307 2015APRMd20.snps.tsv  
16656 2015KdHi0302b.snps.tsv  
16354 2015KdHi0703.snps.tsv  
17730 2015KdHi0905.snps.tsv  
16930 2015KdLo1501b.snps.tsv  
19522 2015KdLo2004d.snps.tsv  
17222 2015KdLo2702c.snps.tsv  
20446 2015KdMH07A04.snps.tsv  
15203 2015KdMH1104.snps.tsv  
16484 2015KdMH2204.snps.tsv  
15896 2015KdML0801.snps.tsv  
23858 2015KdML0905.snps.tsv  
16542 2015KdML2905.snps.tsv  
16443 2015KobHi01.snps.tsv  
15198 2015KobHi14.snps.tsv  
17077 2015NkNHi0904.snps.tsv  
18194 2015NkNHi1205.snps.tsv  
19867 2015NkNHi2403.snps.tsv  
27640 2015NkNLo0302.snps.tsv  
17087 2015NkNLo2103b.snps.tsv  
20461 2015NkNLo2805.snps.tsv  
18112 2015NkNMH0202.snps.tsv  
19914 2015NkNMH1001.snps.tsv  
17319 2015NkNMH1801b.snps.tsv  
16567 2015NkNML0902b.snps.tsv  
20336 2015NkNML1402.snps.tsv  
21629 2015NkNML2105.snps.tsv  
16509 2015NkSHi0705c.snps.tsv  
17513 2015NkSHi1502.snps.tsv  
17073 2015NkSHi2201b.snps.tsv  
17565 2015NkSLo3702.snps.tsv  
16909 2015NkSLo3802b.snps.tsv  
19855 2015NkSLo4001.snps.tsv  
51654 2015NkSMH0302.snps.tsv  
18262 2015NkSMH1203.snps.tsv  
25578 2015-NkS-MH-20-5.snps.tsv  
27195 2015NkSML1301b.snps.tsv  
17106 2015NkSML2703b.snps.tsv  
17541 2015NkSML3001b.snps.tsv  
15440 2015PhoMH20.snps.tsv  
13727 2015PhoMH21.snps.tsv  
17395 2015SPHi04.snps.tsv  
21910 2015SPHi17.snps.tsv  
22489 2015SPLo15.snps.tsv  
19578 2015SPLo16.snps.tsv  
16542 2015SPMd03.snps.tsv  
16287 2015SPMd23.snps.tsv  
23251 2015SSHi13.snps.tsv  
15655 2015SSHi19.snps.tsv  
16473 2015SSLo02.snps.tsv  
19397 2015SSLo09.snps.tsv  
18122 2015SSMH22.snps.tsv  
17641 2015SSML06.snps.tsv  
