##fileformat=VCFv4.0
##fileDate=20160804
##source="Stacks v1.35"
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=AD,Number=1,Type=Integer,Description="Allele Depth">
##FORMAT=<ID=GL,Number=.,Type=Float,Description="Genotype Likelihood">
#CHROM  POS     ID      REF     ALT     QUAL    FILTER  INFO    FORMAT  2014KdHi1103    2014KdHi1402    2014KdHi2604    2014KdLo1803b   2014KdLo2402b   2014KdLo2502c   2014KdMH0405    2014KdMH2305    2014KdMH3005    2014KdML0105    2014KdML0401    2014KdML2605    2014NkNHi0705   2014NkNHi1205   2014NkNHi1903   2014NkNLo0605   2014NkNLo0801   2014NkNLo2802   2014NkNMH1005   2014NkNMH1401   2014NkNMH1702b  2014NkNML0504   2014NkNML0702   2014NkNML0902   2014NkSHi0203   2014NkSHi0505   2014NkSHi2201   2014NkSLo1001c  2014NkSLo1702   2014NkSLo2604   2014NkSMH0104   2014NkSMH1801   2014NkSMH2901   2014NkSML2605   2014NkSML2605TGCGA      2014NkSML2901   2015KdHi0302b   2015KdHi0703    2015KdHi0905    2015KdLo1501b   2015KdLo2004d   2015KdLo2702c   2015KdMH07A04   2015KdML0801    2015KdML0905    2015KdML2905    2015NkNHi0904   2015NkNHi1205   2015NkNHi2403   2015NkNML0902b  2015NkNML1402   2015NkNML2105   2015NkNMH0202   2015NkNMH1001   2015NkNMH1801b  2015NkNLo0302   2015NkNLo2103b  2015NkNLo2805   2015NkSHi0705c  2015NkSHi1502   2015NkSHi2201b  2015NkSLo3702   2015NkSLo3802b  2015NkSLo4001   2015-NkS-MH-20-5        2015NkSMH0302   2015NkSMH1203   2015NkSML1301b  2015NkSML2703b  2015NkSML3001b  2015KdMH1104    2015KdMH2204    2015KobHi01     2015KobHi14     2015PhoMH20     2015PhoMH21     2015APRMd09     2015APRMd20     2015APKHi08     2015APKHi23     2015SSLo02      2015SSLo09      2015SSML06      2015SSMH22      2015SSHi13      2015SSHi19      2015SPLo15      2015SPLo16      2015SPMd03      2015SPMd23      2015SPHi04      2015SPHi17      2012HBLo01      2012HBLo02      2012HBMd01      2012HBMd02
un      485     6       G       A       .       PASS    NS=91;AF=0.995,0.005    GT:DP:AD:GL     0/0:70:70,0:.,97.04,.   0/0:64:64,0:.,88.72,.   0/0:4:4,0:.,5.55,.      0/0:124:124,0:.,171.9,. 0/0:34:34,0:.,47.13,.   0/0:128:128,0:.,177.45,.        0/0:14:14,0:.,19.41,.   0/0:30:30,0:.,41.59,.   0/0:38:38,0:.,52.68,.   0/0:62:62,0:.,85.95,.   0/0:142:142,0:.,196.85,.        0/0:26:26,0:.,36.04,.   0/0:26:26,0:.,36.04,.   0/0:34:34,0:.,47.13,.   0/0:66:66,0:.,91.5,.    0/0:74:74,0:.,102.59,.  0/0:26:26,0:.,36.04,.   0/0:38:38,0:.,52.68,.   0/0:60:60,0:.,83.18,.   0/0:4:4,0:.,5.55,.      0/0:60:60,0:.,83.18,.   0/0:8:8,0:.,11.09,.     0/0:50:50,0:.,69.31,.   0/0:84:84,0:.,116.45,.  0/0:22:22,0:.,30.5,.    0/0:20:20,0:.,27.73,.   0/0:16:16,0:.,22.18,.   0/0:50:50,0:.,69.31,.   0/0:66:66,0:.,91.5,.    0/0:60:60,0:.,83.18,.   0/0:74:74,0:.,102.59,.  0/0:18:18,0:.,24.95,.   0/0:44:44,0:.,61,.      0/0:8:8,0:.,11.09,.     0/0:50:50,0:.,69.31,.   0/0:28:28,0:.,38.82,.   0/0:24:24,0:.,33.27,.   0/0:72:72,0:.,99.81,.   0/0:60:60,0:.,83.18,.   0/0:78:78,0:.,108.13,.  0/0:50:50,0:.,69.31,.   0/0:48:48,0:.,66.54,.   0/0:28:28,0:.,38.82,.   0/0:6:6,0:.,8.32,.      0/0:92:92,0:.,127.54,.  0/0:22:22,0:.,30.5,.    0/0:10:10,0:.,13.86,.   0/0:32:32,0:.,44.36,.   0/0:14:14,0:.,19.41,.   0/0:50:50,0:.,69.31,.   0/0:62:62,0:.,85.95,.   0/0:56:56,0:.,77.63,.   0/0:32:32,0:.,44.36,.   0/0:92:92,0:.,127.54,.  0/0:24:24,0:.,33.27,.   0/0:18:18,0:.,24.95,.   0/0:34:34,0:.,47.13,.   0/0:46:46,0:.,63.77,.   0/0:20:20,0:.,27.73,.   0/0:102:102,0:.,141.4,. 0/0:44:44,0:.,61,.      0/0:38:38,0:.,52.68,.   0/0:14:14,0:.,19.41,.   0/0:40:40,0:.,55.45,.   0/0:42:42,0:.,58.22,.   0/0:56:56,0:.,77.63,.   0/0:66:66,0:.,91.5,.    ./.:0:.,.:.,.,. ./.:0:.,.:.,.,. ./.:0:.,.:.,.,. 0/0:12:12,0:.,16.64,.   0/0:50:50,0:.,69.31,.   0/0:50:12,0:.,69.31,.   0/0:18:12,0:.,24.95,.   0/0:18:18,0:.,24.95,.   0/0:8:8,0:.,11.09,.     0/0:8:8,0:.,11.09,.     0/0:10:10,0:.,13.86,.   ./.:0:.,.:.,.,. ./.:0:.,.:.,.,. 0/0:38:38,0:.,52.68,.   1/0:86:34,52:.,119.22,. 0/0:48:48,0:.,66.54,.   0/0:68:68,0:.,94.27,.   0/0:64:64,0:.,88.72,.   0/0:40:40,0:.,55.45,.   0/0:230:230,0:.,318.85,.        0/0:80:80,0:.,110.9,.   0/0:38:38,0:.,52.68,.   0/0:70:70,0:.,97.04,.   0/0:106:106,0:.,146.95,.        0/0:48:48,0:.,66.54,.   0/0:16:16,0:.,22.18,.   0/0:18:18,0:.,24.95,.   0/0:62:62,0:.,85.95,.   0/0:60:60,0:.,83.18,.
un      521     6       C       T       .       PASS    NS=91;AF=0.989,0.011    GT:DP:AD:GL     0/0:70:70,0:.,97.04,.   0/0:64:64,0:.,88.72,.   0/0:4:4,0:.,5.55,.      0/0:124:124,0:.,171.9,. 0/0:34:34,0:.,47.13,.   0/0:128:128,0:.,177.45,.        0/0:14:14,0:.,19.41,.   0/0:30:30,0:.,41.59,.   0/0:38:38,0:.,52.68,.   0/0:62:62,0:.,85.95,.   0/0:142:142,0:.,196.85,.        0/0:26:26,0:.,36.04,.   0/0:26:26,0:.,36.04,.   0/0:34:34,0:.,47.13,.   0/0:66:66,0:.,91.5,.    0/0:74:74,0:.,102.59,.  0/0:26:26,0:.,36.04,.   0/0:38:38,0:.,52.68,.   0/0:60:60,0:.,83.18,.   0/0:4:4,0:.,5.55,.      0/0:60:60,0:.,83.18,.   0/0:8:8,0:.,11.09,.     0/0:50:50,0:.,69.31,.   0/0:84:84,0:.,116.45,.  0/0:22:22,0:.,30.5,.    0/0:20:20,0:.,27.73,.   0/0:16:16,0:.,22.18,.   0/0:50:50,0:.,69.31,.   0/0:66:66,0:.,91.5,.    0/0:60:60,0:.,83.18,.   0/0:74:74,0:.,102.59,.  0/0:18:18,0:.,24.95,.   0/0:44:44,0:.,61,.      0/0:8:8,0:.,11.09,.     0/0:50:50,0:.,69.31,.   0/0:28:28,0:.,38.82,.   0/0:24:24,0:.,33.27,.   0/0:72:72,0:.,99.81,.   0/0:60:60,0:.,83.18,.   0/0:78:78,0:.,108.13,.  0/0:50:50,0:.,69.31,.   0/0:48:48,0:.,66.54,.   0/0:28:28,0:.,38.82,.   0/0:6:6,0:.,8.32,.      0/0:92:92,0:.,127.54,.  0/0:22:22,0:.,30.5,.    0/0:10:10,0:.,13.86,.   0/0:32:32,0:.,44.36,.   0/0:14:14,0:.,19.41,.   0/0:50:50,0:.,69.31,.   0/0:62:62,0:.,85.95,.   0/0:56:56,0:.,77.63,.   0/0:32:32,0:.,44.36,.   0/0:92:92,0:.,127.54,.  0/0:24:24,0:.,33.27,.   0/0:18:18,0:.,24.95,.   0/0:34:34,0:.,47.13,.   0/0:46:46,0:.,63.77,.   0/0:20:20,0:.,27.73,.   0/0:102:102,0:.,141.4,. 0/0:44:44,0:.,61,.      0/0:38:38,0:.,52.68,.   0/0:14:14,0:.,19.41,.   0/0:40:40,0:.,55.45,.   0/0:42:42,0:.,58.22,.   0/0:56:56,0:.,77.63,.   0/0:66:66,0:.,91.5,.    ./.:0:.,.:.,.,. ./.:0:.,.:.,.,. ./.:0:.,.:.,.,. 0/0:12:12,0:.,16.64,.   0/0:50:50,0:.,69.31,.   0/1:50:38,12:.,69.31,.  0/1:18:6,12:.,24.95,.   0/0:18:18,0:.,24.95,.   0/0:8:8,0:.,11.09,.     0/0:8:8,0:.,11.09,.     0/0:10:10,0:.,13.86,.   ./.:0:.,.:.,.,. ./.:0:.,.:.,.,. 0/0:38:38,0:.,52.68,.   0/0:86:34,0:.,119.22,.  0/0:48:48,0:.,66.54,.   0/0:68:68,0:.,94.27,.   0/0:64:64,0:.,88.72,.   0/0:40:40,0:.,55.45,.   0/0:230:230,0:.,318.85,.        0/0:80:80,0:.,110.9,.   0/0:38:38,0:.,52.68,.   0/0:70:70,0:.,97.04,.   0/0:106:106,0:.,146.95,.        0/0:48:48,0:.,66.54,.   0/0:16:16,0:.,22.18,.   0/0:18:18,0:.,24.95,.   0/0:62:62,0:.,85.95,.   0/0:60:60,0:.,83.18,.