CTCG	2014KdHi1103
TGCA	2014KdLo2502c
ACTA	2014KdMH2305
CAGA	2014KdML0105
AACT	2014NkNHi1205
GCGT	2014NkNLo2802
CGAT	2014NkNMH1005
GTAA	2014NkNML0702
AGCG	2014NkSHi0203
GATG	2014NkSLo1001c
TCAG	2014NkSMH0104
TGCGA	2014NkSML2605
CGCTT	2015KdHi0703
TCACG	2015KdLo2004d
CTAGG	2015KdMH07A04
ACAAA	2015KdML0905
TTCTG	2015NkNHi2403
AGCCG	2015NkNML2105
GTATT	2015NkNMH1001
CTGTA	2015NkNLo2103b
ACCGT	2015NkSHi1502
GCTTA	2015NkSLo3702
GGTGT	2015NkSMH0302
AGGAT	2015NkSML1301b
ATTGA	2014KdHi1402
CATCT	2014KdLo1803b
CCTAG	2014KdMH3005
GAGGA	2014KdML0401
GGAAG	2014NkNHi1903
GTCAA	2014NkNLo0605
TAATA	2014NkNMH1401
TACAT	2014NkNML0902
TCGTT	2014NkSHi0505
GGTTGT	2014NkSLo1702
CCACGT	2014NkSMH1801
TTCAGA	2014NkSML2901
TAGGAA	2015KdHi0905
GCTCTA	2015KdLo2702c
CCACAA	2015KdMH2204
CTTCCA	2015KdML2905
GAGATA	2015NkNHi0904
ATGCCT	2015NkNLo2805
AGTGGA	2015NkNMH1801b
ACCTAA	2015NkNML0902b
ATATGT	2015NkSHi2201b
ATCGTA	2015NkSLo4001
CATCGT	2015NkSMH1203
CGCGGT	2015NkSML2703b
CTATTA	2014KdHi2604
GCCAGT	2014KdLo2402b
GGAAGA	2014KdMH0405
GTACTT	2014KdML2605
GTTGAA	2014NkNHi0705
TAACGA	2014NkNLo0801
TGGCTA	2014NkNMH1702b
TATTTTT	2014NkNML0504
CTTGCTT	2014NkSHi2201
ATGAAAG	2014NkSLo2604
AAAAGTT	2014NkSMH2901
GAATTCA	2014NkSML2605
GAACTTG	2015KdHi0302b
GGACCTA	2015KdLo1501b
GTCGATT	2015KdMH1104
AACGCCT	2015KdML0801
AATATGG	2015NkNHi1205
ACGTGTT	2015NkNLo0302
ATTAATT	2015NkNMH0202
ATTGGAT	2015NkNML1402
CATAAGT	2015NkSHi0705c
CGCTGAT	2015NkSLo3802b
CGGTAGA	2015-NkS-MH-20-5
CTACGGA	2015NkSML3001b
GCGGAAT	2015KobHi01
TAGCGGA	2015KobHi14
TCGAAGA	2015PhoMH20
TCTGTGA	2015PhoMH21
TGCTGGA	2015APRMd09
ACGACTAG	2015APKHi23
TAGCATGG	2015SSLo09
TAGGCCAT	2015SSLo02
TGCAAGGA	2015SSML06
TGGTACGT	2015SSMH22
TCTCAGTG	2015SSHi13
CGCGATAT	2015SSHi19
CGCCTTAT	2015SPLo16
AACCGAGA	2015SPLo15
ACAGGGA	2015SPMd03
ACGTGGTA	2015SPMd23
CCATGGGT	2015SPHi04
CGCGGAGA	2015SPHi17
CGTGTGGT	2012HBLo01
GCTGTGGA	2012HBLo02
GGATTGGT	2012HBMd02
GTGAGGGT	2012HBMd01
TATCGGGA	2015APRMd20
TTCCTGGA	2015APKHi08
